<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width"/>
<title>Around Chern-Simons theory</title>

<link rel="stylesheet" type="text/css" href="styles1.css">
<!---<script src="scripts1.js"></script>
--->
<style>
.MathJax_Display {
 display: flex;
 padding: 0.5em;
 overflow-x: auto;
 box-sizing: border-box;
}
.MathJax_Display .MathJax {
 display: inline-block;
 width: 100%;
}
</style>
</head>

<!---
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {inlineMath: [["$","$"],["\\(","\\)"]]}
  });
</script>
<script type="text/javascript" 
src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>
--->
<body onload="preparePage()">
<h1>Around Chern-Simons theory</h1>
<hr>

<!---
<figure class="seminar_logo_style" id="seminar_logo">
<img src='Escher.jpg' class='logo_img'>
</figure>
--->
<h2><span>Description</span></h2>
<p>This is homepage of mathematical physics in CMI organized by Bhanu Kiran, Alok Ldha, Sukhendu Mehrota and Alexander Zakharov.
<br><br>
This season is devoted to various topics around Chern-Simons theory, 
you can follow the announcements of the current talks  
<a href="talks.html">here</a>.</p>

</body>
</html>

